<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Write Quote"
        android:textStyle="bold"
        android:paddingHorizontal="35dp"
        android:paddingVertical="70dp"
        android:background="#b4d3f2"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/show"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Show Quote"
        android:textStyle="bold"
        android:paddingHorizontal="35dp"
        android:paddingVertical="70dp"
        android:background="#a3e7e7"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/write"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>